<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Testing out Flexbox</title>
  </head>
  <body>
    <header id="flexbox-intro">
      <nav>
        <ul>
          <li><a href="index.html">← Back to Home</a></li>
        </ul>
      </nav>
      <h1>Flexbox Testing</h1>
    </header>
    <section class="page-section">
      <h2 class="title">Basic flexbox responsive behavior &#129488</h2>
      <div class="box">
        <div class="flextest"><p>1</p></div>
        <div class="flextest"><p>2</p></div>
        <div class="flextest"><p>3</p></div>
        <div class="flextest"><p>4</p></div>
        <div class="flextest"><p>5</p></div>
        <div class="flextest"><p>6</p></div>
        <div class="flextest"><p>7</p></div>
        <div class="flextest"><p>8</p></div>
        <div class="flextest"><p>9</p></div>
        <div class="flextest"><p>10</p></div>
        <div class="flextest"><p>11</p></div>
        <div class="flextest"><p>12</p></div>
        <div class="flextest"><p>13</p></div>
        <div class="flextest"><p>14</p></div>
        <div class="flextest"><p>15</p></div>
      </div>
    </section>
    <section class="page-section">
      <h2 class="title">2-column card layout &#129488</h2>
      <div class="box2">
        <div class="flextest2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
        <div class="flextest2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
        <div class="flextest2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus urna duis convallis convallis. Posuere sollicitudin aliquam ultrices sagittis orci a. Sed lectus vestibulum mattis ullamcorper. Ornare arcu dui vivamus arcu felis bibendum ut. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed. Commodo elit at imperdiet dui. Sociis natoque penatibus et magnis dis parturient. Nulla at volutpat diam ut venenatis tellus. Tincidunt arcu non sodales neque. Odio euismod lacinia at quis. Arcu risus quis varius quam quisque id diam vel quam. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Adipiscing diam donec adipiscing tristique risus nec feugiat in.</p></div>
        <div class="flextest2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus urna duis convallis convallis. Posuere sollicitudin aliquam ultrices sagittis orci a. Sed lectus vestibulum mattis ullamcorper. Ornare arcu dui vivamus arcu felis bibendum ut. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed. Commodo elit at imperdiet dui. Sociis natoque penatibus et magnis dis parturient. Nulla at volutpat diam ut venenatis tellus.</p></div>
      </div>
    </section>
    <section class="page-section">
      <h2 class="title">Colorful 2-column card layout with two breakpoints &#129488</h2>
      <div class="box3">
        <div class="flextest3" id="flextest3-1"><h3>Check out this cool card.</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
        <div class="flextest3" id="flextest3-2"><h3>Check out this cool card.</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
        <div class="flextest3" id="flextest3-3"><h3>Check out this cool card.</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
        <div class="flextest3" id="flextest3-4"><h3>Check out this cool card.</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
      </div>
    </section>
    <section class="page-section">
      <h2 class="title">3-column card layout with accordions &#129488</h2>
        <div class="flextest4">
          <details class="box4">
            <summary class="box4-summary">
              <span class="open-indicator"></span>
              Check out this summary and open this dropdown menu
            </summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </details>
    </section>
  </body>
  </html>